version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.7.1
  aws-s3: circleci/aws-s3@1.0.15
  aws-cli: circleci/aws-cli@0.1.22

jobs:

  # ビルド
  build_package:
  
    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:
      # チェックアウト
      - checkout

      # バージョン情報を保存
      - run:
          command: |
            echo "LIB_BAS=cas-proto-nec2" > version.rc
            echo "SVC_NMU=${CIRCLE_PROJECT_REPONAME^^}" >> version.rc
            echo "SVC_NML=${CIRCLE_PROJECT_REPONAME,,}" >> version.rc
            echo "VER_NUM=${CIRCLE_BRANCH##*-}" >> version.rc
            echo "BLD_NUM=${CIRCLE_BUILD_NUM}" >> version.rc
            echo "GIT_SH1=${CIRCLE_SHA1:0:7}" >> version.rc
            source version.rc
            echo "VER_INF=${VER_NUM}-${BLD_NUM}-${GIT_SH1}" >> version.rc

      # 環境変数設定
      - run:
          command: |
            source version.rc
            echo "export VER_INF=${VER_INF}" >> ${BASH_ENV}
            echo "export SVC_NMU=${SVC_NMU}" >> ${BASH_ENV}

      # ビルド
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "CAS-304_M0001/build.gradle" }}
      - run:
          command: ./gradlew clean bootJar
          working_directory: CAS-304_M0001
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "CAS-304_M0001/build.gradle" }}

      # JUnit用疑似プロセス起動
      - run:
          command: |
            java -cp build/classes/java/main util.GijiAltea &
            java -cp build/classes/java/main util.GijiSvf &
          working_directory: CAS-304_M0001

      # JUnit
      - run:
          command: ./gradlew test
          working_directory: CAS-304_M0001

      # JaCoCo
      - run:
          command: ./gradlew jacocoTestReport
          working_directory: CAS-304_M0001

      # SpotBugs
      - run:
          command: ./gradlew spotbugsMain
          working_directory: CAS-304_M0001

      # Checkstyle
      - run:
          command: ./gradlew checkstyleMain
          working_directory: CAS-304_M0001

      # テスト結果保存
      - run:
          name: store test results
          command: |
            mkdir -p ~/test-results
            if [ -e "${SVC_NMU}/build/test-results/test" ]; then
                cp -pr ${SVC_NMU}/build/test-results/test ~/test-results/junit
            fi
            if [ -e "${SVC_NMU}/build/jacocoHtml" ]; then
                cp -pr ${SVC_NMU}/build/jacocoHtml ~/test-results/jacoco
            fi
            if [ -e "${SVC_NMU}/build/reports/spotbugs/main" ]; then
                cp -pr ${SVC_NMU}/build/reports/spotbugs/main ~/test-results/spotbugs
            fi
            if [ -e "${SVC_NMU}/build/reports/checkstyle" ]; then
                cp -pr ${SVC_NMU}/build/reports/checkstyle ~/test-results/checkstyle
            fi
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results

      # ワークスペースを保存
      - persist_to_workspace:
          root: /home/circleci/project
          paths:
            - version.rc
            - CAS-304_M0001/build/libs/CAS-304_M0001-0.0.1-SNAPSHOT.jar
            - Dockerfile
            - deploy

  # パッケージ保存
  push_package:
    executor: aws-cli/default
    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:
      # ワークスペースをアタッチ
      - attach_workspace:
          at: /home/circleci/project

      # 環境変数設定
      - run:
          command: |
            source version.rc
            echo "export LIB_BAS=${LIB_BAS}" >> ${BASH_ENV}
            echo "export SVC_NML=${SVC_NML}" >> ${BASH_ENV}
            echo "export VER_INF=${VER_INF}" >> ${BASH_ENV}
            echo "export VER_NUM=${VER_NUM}" >> ${BASH_ENV}

      # AWS-CLI設定/ECRログイン
      - aws-cli/setup:
          aws-region: AWS_REGION
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
      - aws-ecr/ecr-login:
          region: AWS_REGION

      # コンテナビルド
      - setup_remote_docker
      - aws-ecr/build-image:
          account-url: AWS_ECR_ACCOUNT_URL
          repo: ${LIB_BAS}/${SVC_NML}
          tag: ${VER_INF}
          path: "."
          dockerfile: "Dockerfile"

      # コンテナをS3に転送
      - run: docker save --output=${SVC_NML}.tar ${AWS_ECR_ACCOUNT_URL}/${LIB_BAS}/${SVC_NML}:${VER_INF}
      - aws-s3/copy:
          arguments: ''
          from: ${SVC_NML}.tar
          to: s3://${LIB_BAS}/${SVC_NML}/${VER_INF}/${SVC_NML}.tar

      # コンテナをECRに転送
      - run: docker tag ${AWS_ECR_ACCOUNT_URL}/${LIB_BAS}/${SVC_NML}:${VER_INF} ${AWS_ECR_ACCOUNT_URL}/${LIB_BAS}/${SVC_NML}:${VER_NUM}
      - aws-ecr/push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          repo: ${LIB_BAS}/${SVC_NML}
          tag: ${VER_INF},${VER_NUM}

      # リリースファイル(コンテナ以外)のアーカイブ/S3転送
      - run:
          command: |
            tar cvfz deploy.tgz deploy
      - aws-s3/copy:
          arguments: ''
          from: deploy.tgz
          to: s3://${LIB_BAS}/${SVC_NML}/${VER_INF}/deploy.tgz

workflows:
  version: 2
  build:
    jobs:
      - build_package
      - push_package:
          requires:
            - build_package
          filters:
            branches:
              only: /^(develop|hotfix).*/
